{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RCBJUAL9\\SANDHU;Database=SampleDetail;Trusted_Connection=True"

  }
}
